version: '3.8'

services:
  arch-btw-web:
    image: nginx:latest
    ports:
      - 4300:80
    volumes:
      - ./arch-btw:/app
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - site-lively-frontend-network

networks:
  site-lively-frontend-network:
    driver: bridge
