version: '3.8'

services:
  arch-btw-aliastron-web:
    image: nginx:latest
    container_name: aliastron-web
    ports:
      - "4300:80"
    volumes:
      - ./aliastron.html:/app/index.html:ro
    restart: unless-stopped
    networks:
      - site-lively-frontend-network

networks:
  site-lively-frontend-network:
    driver: bridge
