version: '3.8'
services:
  arch-btw-aliastron:
    image: nginx:latest
    container_name: arch-btw-aliastron-web
    ports:
      - "5001:80"
    volumes:
      - ./aliastron.html:/usr/share/nginx/html/index.html:ro
    restart: unless-stopped
    networks:
      - site-lively-frontend-network

networks:
  site-lively-frontend-network:
    driver: bridge